DATABASE_URL = postgres://ofixiqtitzsdwg:nxjZS3Ue2_XPVcIp1ga9z26UFo@ec2-23-23-111-171.compute-1.amazonaws.com:5432/dcvo8di1ld8s6d?ssl=true

GOOGLE_CLIENT_ID = 552917564414-aqp4a2qv8m3mk8eqvf6p0h6sf2l9134q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = eS5lGlhmLrpdGoAlJdB_fWb5
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
